<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Splash Screen</title>

  </head>
  <style>
    html,
    body,
    .wrapper {
        height: 100%;
        box-sizing: border-box;
    }

    body {
        background: transparent;
        border: 4px solid #222;
        border-radius: 20px;
        margin: 0px;
        padding: 00px;
        color: #DEDEDE;
        font-family: sans-serif;
        text-align: center;
    }

    .wrapper {
        background: linear-gradient(300deg, hsla(0, 0%, 18%, 1), hsla(0, 0%, 22%, 0.3));
        border-radius: 10px;
        padding: 20px;
    }

    .drag-enable {
        -webkit-app-region: drag;
    }

    .drag-disable {
        -webkit-app-region: no-drag;
    }

    .close {
        position: absolute;
        top: 3px;
        right: 12px;
        font-size: 30px;
        cursor: pointer;
    }

    @keyframes spin {
        0% {
            transform: rotateZ(0deg);
        }
        45% {
            background-color: rgba(168, 225, 136, 0.95)
        }
        100% {
            transform: rotateZ(719deg);
        }
    }

    .spinner {
        display: block;
        width: 100px;
        height: 100px;
        background: rgba(168, 180, 136, 0.95);
        border-radius: 10px;
        margin: 50px auto;
        animation: spin 4s ease 0s infinite normal;
    }
  </style>
  <script>
    function loadAppWindowInBackground () {
      newWindowOptions = {
        new_instance : true,
        show : true,
        width: 1280,
        height: 720
      };

      const net = require('net');
      const server = net.createServer(function (socket) {
        socket.write('Echo server');
        socket.pipe(socket);

        // Handle incoming messages app window
        socket.on('data', function (data) {
          if (data.toString() === 'loaded') {
            server.close();
            nw.Window.get().close(true);
          }
        });
      });
      server.listen(5001, 'localhost');
      // Launch hidden app window and wait for it to signal to close the splasher window
      //TODO: tempory hardcoded should be changed to reflect build.app.js
      nw.Window.open("http://localhost:5000/index.html", newWindowOptions);
    }

    
  </script>
  <body class="drag-enable">
    <div class="wrapper">
      <div class="close drag-disable" onclick="nw.Window.get().close(true)">&times;</div>
      <h1>HakuNeko is loading</h1>
      <div class="spinner"></div>
      Smooth animation plays while the app window is locked up and hidden from view.
    </div>
    <script>
      loadAppWindowInBackground();
    </script>
  </body>
</html>